{
  "name": "gas-n-go-monorepo",
  "private": true,
  "scripts": {
    "install:all": "npm install && npm install --prefix Frontend && npm install --prefix Backend",
    "dev:frontend": "npm run dev --prefix Frontend",
    "dev:backend": "npm run dev --prefix Backend",
    "dev": "concurrently \"npm run dev:frontend\" \"npm run dev:backend\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
